server.port=8083

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.default-zone = http://localhost:${server.port}/eureka
eureka.instance.hostname=localhost
eureka.server.renewal-percent-threshold=0.85
